# HappyMovie-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: AudienceNetwork.aar
app/src/androidTest/java/com/android/happymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/happymovies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/happymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
